{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d928da50-ae94-4aff-9692-92113d71bdf0",
   "metadata": {},
   "source": [
    "# Spectral Properties"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "904f725b-b997-4bd1-ae5d-af702cc16da0",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import timedelta\n",
    "\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from scipy.signal import welch\n",
    "import seaborn as sns\n",
    "\n",
    "sns.set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9206c826-4bed-45d3-94c8-b461aff03f7f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>forward_time0</th>\n",
       "      <th>Vp_pred0</th>\n",
       "      <th>Vp_obs0</th>\n",
       "      <th>sigma0</th>\n",
       "      <th>crps0</th>\n",
       "      <th>forward_time1</th>\n",
       "      <th>Vp_pred1</th>\n",
       "      <th>Vp_obs1</th>\n",
       "      <th>sigma1</th>\n",
       "      <th>crps1</th>\n",
       "      <th>...</th>\n",
       "      <th>forward_time10</th>\n",
       "      <th>Vp_pred10</th>\n",
       "      <th>Vp_obs10</th>\n",
       "      <th>sigma10</th>\n",
       "      <th>crps10</th>\n",
       "      <th>forward_time11</th>\n",
       "      <th>Vp_pred11</th>\n",
       "      <th>Vp_obs11</th>\n",
       "      <th>sigma11</th>\n",
       "      <th>crps11</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>current_time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2010-01-08 12:00:00</th>\n",
       "      <td>2010-01-08 18:00:00</td>\n",
       "      <td>320.569697</td>\n",
       "      <td>283.535000</td>\n",
       "      <td>66.959643</td>\n",
       "      <td>23.617758</td>\n",
       "      <td>2010-01-09 00:00:00</td>\n",
       "      <td>312.584848</td>\n",
       "      <td>289.951667</td>\n",
       "      <td>89.107926</td>\n",
       "      <td>23.105251</td>\n",
       "      <td>...</td>\n",
       "      <td>2010-01-11 06:00:00</td>\n",
       "      <td>410.350000</td>\n",
       "      <td>353.420000</td>\n",
       "      <td>77.615267</td>\n",
       "      <td>34.088606</td>\n",
       "      <td>2010-01-11 12:00:00</td>\n",
       "      <td>524.100000</td>\n",
       "      <td>459.845000</td>\n",
       "      <td>107.379439</td>\n",
       "      <td>39.991405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-01-08 18:00:00</th>\n",
       "      <td>2010-01-09 00:00:00</td>\n",
       "      <td>312.584848</td>\n",
       "      <td>289.951667</td>\n",
       "      <td>76.443002</td>\n",
       "      <td>20.518383</td>\n",
       "      <td>2010-01-09 06:00:00</td>\n",
       "      <td>304.600000</td>\n",
       "      <td>294.783333</td>\n",
       "      <td>90.828665</td>\n",
       "      <td>21.649059</td>\n",
       "      <td>...</td>\n",
       "      <td>2010-01-11 12:00:00</td>\n",
       "      <td>524.100000</td>\n",
       "      <td>459.845000</td>\n",
       "      <td>97.937210</td>\n",
       "      <td>39.127235</td>\n",
       "      <td>2010-01-11 18:00:00</td>\n",
       "      <td>338.315385</td>\n",
       "      <td>473.376667</td>\n",
       "      <td>90.759446</td>\n",
       "      <td>89.321174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-01-09 00:00:00</th>\n",
       "      <td>2010-01-09 06:00:00</td>\n",
       "      <td>304.600000</td>\n",
       "      <td>294.783333</td>\n",
       "      <td>71.339896</td>\n",
       "      <td>17.209824</td>\n",
       "      <td>2010-01-09 12:00:00</td>\n",
       "      <td>318.100000</td>\n",
       "      <td>291.255000</td>\n",
       "      <td>81.895182</td>\n",
       "      <td>22.617970</td>\n",
       "      <td>...</td>\n",
       "      <td>2010-01-11 18:00:00</td>\n",
       "      <td>338.315385</td>\n",
       "      <td>473.376667</td>\n",
       "      <td>89.352175</td>\n",
       "      <td>89.750479</td>\n",
       "      <td>2010-01-12 00:00:00</td>\n",
       "      <td>340.570588</td>\n",
       "      <td>478.650000</td>\n",
       "      <td>92.195806</td>\n",
       "      <td>91.496123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-01-09 06:00:00</th>\n",
       "      <td>2010-01-09 12:00:00</td>\n",
       "      <td>318.100000</td>\n",
       "      <td>291.255000</td>\n",
       "      <td>66.850183</td>\n",
       "      <td>19.866330</td>\n",
       "      <td>2010-01-09 18:00:00</td>\n",
       "      <td>305.400000</td>\n",
       "      <td>278.983333</td>\n",
       "      <td>83.825415</td>\n",
       "      <td>22.883527</td>\n",
       "      <td>...</td>\n",
       "      <td>2010-01-12 00:00:00</td>\n",
       "      <td>340.570588</td>\n",
       "      <td>478.650000</td>\n",
       "      <td>92.907464</td>\n",
       "      <td>91.281199</td>\n",
       "      <td>2010-01-12 06:00:00</td>\n",
       "      <td>509.300000</td>\n",
       "      <td>469.765000</td>\n",
       "      <td>99.331979</td>\n",
       "      <td>29.409278</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-01-09 12:00:00</th>\n",
       "      <td>2010-01-09 18:00:00</td>\n",
       "      <td>305.400000</td>\n",
       "      <td>278.983333</td>\n",
       "      <td>72.419260</td>\n",
       "      <td>20.726205</td>\n",
       "      <td>2010-01-10 00:00:00</td>\n",
       "      <td>292.700000</td>\n",
       "      <td>267.603333</td>\n",
       "      <td>90.733372</td>\n",
       "      <td>23.955744</td>\n",
       "      <td>...</td>\n",
       "      <td>2010-01-12 06:00:00</td>\n",
       "      <td>509.300000</td>\n",
       "      <td>469.765000</td>\n",
       "      <td>102.177195</td>\n",
       "      <td>29.905951</td>\n",
       "      <td>2010-01-12 12:00:00</td>\n",
       "      <td>482.450000</td>\n",
       "      <td>452.088000</td>\n",
       "      <td>107.247701</td>\n",
       "      <td>28.469650</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 60 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           forward_time0    Vp_pred0     Vp_obs0     sigma0  \\\n",
       "current_time                                                                  \n",
       "2010-01-08 12:00:00  2010-01-08 18:00:00  320.569697  283.535000  66.959643   \n",
       "2010-01-08 18:00:00  2010-01-09 00:00:00  312.584848  289.951667  76.443002   \n",
       "2010-01-09 00:00:00  2010-01-09 06:00:00  304.600000  294.783333  71.339896   \n",
       "2010-01-09 06:00:00  2010-01-09 12:00:00  318.100000  291.255000  66.850183   \n",
       "2010-01-09 12:00:00  2010-01-09 18:00:00  305.400000  278.983333  72.419260   \n",
       "\n",
       "                         crps0        forward_time1    Vp_pred1     Vp_obs1  \\\n",
       "current_time                                                                  \n",
       "2010-01-08 12:00:00  23.617758  2010-01-09 00:00:00  312.584848  289.951667   \n",
       "2010-01-08 18:00:00  20.518383  2010-01-09 06:00:00  304.600000  294.783333   \n",
       "2010-01-09 00:00:00  17.209824  2010-01-09 12:00:00  318.100000  291.255000   \n",
       "2010-01-09 06:00:00  19.866330  2010-01-09 18:00:00  305.400000  278.983333   \n",
       "2010-01-09 12:00:00  20.726205  2010-01-10 00:00:00  292.700000  267.603333   \n",
       "\n",
       "                        sigma1      crps1  ...       forward_time10  \\\n",
       "current_time                               ...                        \n",
       "2010-01-08 12:00:00  89.107926  23.105251  ...  2010-01-11 06:00:00   \n",
       "2010-01-08 18:00:00  90.828665  21.649059  ...  2010-01-11 12:00:00   \n",
       "2010-01-09 00:00:00  81.895182  22.617970  ...  2010-01-11 18:00:00   \n",
       "2010-01-09 06:00:00  83.825415  22.883527  ...  2010-01-12 00:00:00   \n",
       "2010-01-09 12:00:00  90.733372  23.955744  ...  2010-01-12 06:00:00   \n",
       "\n",
       "                      Vp_pred10    Vp_obs10     sigma10     crps10  \\\n",
       "current_time                                                         \n",
       "2010-01-08 12:00:00  410.350000  353.420000   77.615267  34.088606   \n",
       "2010-01-08 18:00:00  524.100000  459.845000   97.937210  39.127235   \n",
       "2010-01-09 00:00:00  338.315385  473.376667   89.352175  89.750479   \n",
       "2010-01-09 06:00:00  340.570588  478.650000   92.907464  91.281199   \n",
       "2010-01-09 12:00:00  509.300000  469.765000  102.177195  29.905951   \n",
       "\n",
       "                          forward_time11   Vp_pred11    Vp_obs11     sigma11  \\\n",
       "current_time                                                                   \n",
       "2010-01-08 12:00:00  2010-01-11 12:00:00  524.100000  459.845000  107.379439   \n",
       "2010-01-08 18:00:00  2010-01-11 18:00:00  338.315385  473.376667   90.759446   \n",
       "2010-01-09 00:00:00  2010-01-12 00:00:00  340.570588  478.650000   92.195806   \n",
       "2010-01-09 06:00:00  2010-01-12 06:00:00  509.300000  469.765000   99.331979   \n",
       "2010-01-09 12:00:00  2010-01-12 12:00:00  482.450000  452.088000  107.247701   \n",
       "\n",
       "                        crps11  \n",
       "current_time                    \n",
       "2010-01-08 12:00:00  39.991405  \n",
       "2010-01-08 18:00:00  89.321174  \n",
       "2010-01-09 00:00:00  91.496123  \n",
       "2010-01-09 06:00:00  29.409278  \n",
       "2010-01-09 12:00:00  28.469650  \n",
       "\n",
       "[5 rows x 60 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_dataset = pd.read_csv('../data/processed/processed_daysahead3_R000.csv', index_col=0)\n",
    "df_dataset.index = pd.to_datetime(df_dataset.index)\n",
    "df_dataset.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "c62494a2-6312-4b9a-9069-a24ae2b966e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'sigma'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.micromamba/envs/WSA/lib/python3.10/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'sigma'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[36], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m fs \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1.0\u001b[39m \u001b[38;5;241m/\u001b[39m dt\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# compute PSD with Welch’s method\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m freqs, psd \u001b[38;5;241m=\u001b[39m welch(\u001b[43mdf_dataset\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msigma\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, fs\u001b[38;5;241m=\u001b[39mfs, nperseg\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m256\u001b[39m)\n",
      "File \u001b[0;32m~/.micromamba/envs/WSA/lib/python3.10/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.micromamba/envs/WSA/lib/python3.10/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'sigma'"
     ]
    }
   ],
   "source": [
    "# sampling frequency (Hz)\n",
    "# infer sampling interval from the index\n",
    "dt = (df_dataset.index[1] - df_dataset.index[0]).total_seconds() / timedelta(days=27).total_seconds()\n",
    "fs = 1.0 / dt\n",
    "\n",
    "# compute PSD with Welch’s method\n",
    "freqs, psd = welch(df_dataset['sigma'], fs=fs, nperseg=256)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b48a9bf9-c5b8-464c-80fb-f8f6fcf8e91e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# plot\n",
    "plt.figure(figsize=(8,3))\n",
    "plt.semilogy(freqs, psd, label='Power Spectral Density')  # semilog-y is common for PSD\n",
    "plt.title(\"Time-Domain Spectral Properties of Uncertainty (2010-2020)\", fontweight='bold')\n",
    "plt.xlabel(\"Frequency [solar rotation$^{-1}$]\")\n",
    "plt.ylabel(\"Power Spectral Density\\n[(km/s)$^2$/solar rotation]\")\n",
    "plt.axvline(2, color='k', label='Period = 1/2 Solar Rotation')\n",
    "plt.xlim(0, freqs.max())\n",
    "plt.legend()\n",
    "plt.savefig('../plots/spectral_properties.png', dpi=300)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
